# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.


# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://Lahore_owner:pxb8XPgYK6hI@ep-frosty-firefly-a59sxjnd.us-east-2.aws.neon.tech/Lahore?sslmode=require
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://Lahore_owner:pxb8XPgYK6hI@ep-frosty-firefly-a59sxjnd.us-east-2.aws.neon.tech/Test_todo?sslmode=require