DATABASE_URL ="postgresql://Lahore_owner:pxb8XPgYK6hI@ep-frosty-firefly-a59sxjnd.us-east-2.aws.neon.tech/Lahore?sslmode=require"

TEST_DATABASE_URL="postgresql://Lahore_owner:pxb8XPgYK6hI@ep-frosty-firefly-a59sxjnd.us-east-2.aws.neon.tech/Test_todo?sslmode=require"